specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: AssetContractShared
    network: matic
    source:
      address: "0x2953399124F0cBB46d2CbACD8A89cF0599974963"
      abi: AssetContractShared
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - ApprovalForAll
        - CreatorChanged
        - MetaTransactionExecuted
        - OwnershipTransferred
        - Paused
        - PermanentURI
        - TransferBatch
        - TransferSingle
        - URI
        - Unpaused
      abis:
        - name: AssetContractShared
          file: ./abis/AssetContractShared.json
      eventHandlers:
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
        - event: CreatorChanged(indexed uint256,indexed address)
          handler: handleCreatorChanged
        - event: MetaTransactionExecuted(address,address,bytes)
          handler: handleMetaTransactionExecuted
        - event: OwnershipTransferred(indexed address,indexed address)
          handler: handleOwnershipTransferred
        - event: Paused(address)
          handler: handlePaused
        - event: PermanentURI(string,indexed uint256)
          handler: handlePermanentURI
        - event: TransferBatch(indexed address,indexed address,indexed address,uint256[],uint256[])
          handler: handleTransferBatch
        - event: TransferSingle(indexed address,indexed address,indexed address,uint256,uint256)
          handler: handleTransferSingle
        - event: URI(string,indexed uint256)
          handler: handleURI
        - event: Unpaused(address)
          handler: handleUnpaused
      file: ./src/mapping.ts
